deffun -> (-1, -1)
identifier -> (9, 0)
( -> (-1, -1)
list -> (-1, -1)
identifier -> (13, 0)
) -> (-1, -1)
[ -> (-1, -1)
int -> (-1, -1)
identifier -> (1, 0)
call_func -> (-1, -1)
int const -> (0, 0)
for -> (-1, -1)
identifier -> (3, 0)
in -> (-1, -1)
identifier -> (13, 0)
: -> (-1, -1)
identifier -> (1, 0)
call_func -> (-1, -1)
identifier -> (1, 0)
call_func -> (-1, -1)
identifier -> (3, 0)
send_back -> (-1, -1)
identifier -> (1, 0)
] -> (-1, -1)
deffun -> (-1, -1)
identifier -> (11, 0)
( -> (-1, -1)
list -> (-1, -1)
identifier -> (13, 0)
) -> (-1, -1)
[ -> (-1, -1)
int -> (-1, -1)
identifier -> (3, 1)
call_func -> (-1, -1)
identifier -> (13, 0)
( -> (-1, -1)
int const -> (0, 0)
) -> (-1, -1)
for -> (-1, -1)
identifier -> (3, 0)
in -> (-1, -1)
identifier -> (13, 0)
: -> (-1, -1)
if -> (-1, -1)
identifier -> (3, 0)
call_func -> (-1, -1)
identifier -> (3, 1)
: -> (-1, -1)
identifier -> (3, 1)
call_func -> (-1, -1)
identifier -> (3, 0)
send_back -> (-1, -1)
identifier -> (3, 1)
] -> (-1, -1)
deffun -> (-1, -1)
identifier -> (9, 1)
( -> (-1, -1)
list -> (-1, -1)
identifier -> (13, 0)
) -> (-1, -1)
[ -> (-1, -1)
int -> (-1, -1)
identifier -> (1, 1)
call_func -> (-1, -1)
identifier -> (13, 0)
( -> (-1, -1)
int const -> (0, 0)
) -> (-1, -1)
for -> (-1, -1)
identifier -> (3, 0)
in -> (-1, -1)
identifier -> (13, 0)
: -> (-1, -1)
if -> (-1, -1)
identifier -> (3, 0)
call_func -> (-1, -1)
identifier -> (1, 1)
: -> (-1, -1)
identifier -> (1, 1)
call_func -> (-1, -1)
identifier -> (3, 0)
send_back -> (-1, -1)
identifier -> (1, 1)
] -> (-1, -1)
deffun -> (-1, -1)
main -> (-1, -1)
[ -> (-1, -1)
int -> (-1, -1)
identifier -> (8, 0)
read -> (-1, -1)
list -> (-1, -1)
identifier -> (13, 0)
( -> (-1, -1)
identifier -> (8, 0)
) -> (-1, -1)
for -> (-1, -1)
identifier -> (3, 0)
in -> (-1, -1)
interval -> (-1, -1)
( -> (-1, -1)
int const -> (0, 0)
call_func -> (-1, -1)
identifier -> (8, 0)
int const -> (16, 0)
) -> (-1, -1)
: -> (-1, -1)
read -> (-1, -1)
write -> (-1, -1)
write -> (-1, -1)
write -> (-1, -1)
call_func -> (-1, -1)
