deffun -> (-1, -1)
identifier -> (8, 0)
( -> (-1, -1)
int -> (-1, -1)
identifier -> (12, 0)
call_func -> (-1, -1)
int -> (-1, -1)
identifier -> (13, 0)
call_func -> (-1, -1)
int -> (-1, -1)
identifier -> (14, 0)
) -> (-1, -1)
[ -> (-1, -1)
if -> (-1, -1)
identifier -> (12, 0)
< -> (-1, -1)
call_func -> (-1, -1)
identifier -> (13, 0)
and -> (-1, -1)
identifier -> (12, 0)
< -> (-1, -1)
call_func -> (-1, -1)
identifier -> (14, 0)
: -> (-1, -1)
send_back -> (-1, -1)
identifier -> (12, 0)
else_if -> (-1, -1)
identifier -> (13, 0)
< -> (-1, -1)
call_func -> (-1, -1)
identifier -> (12, 0)
and -> (-1, -1)
identifier -> (13, 0)
< -> (-1, -1)
call_func -> (-1, -1)
identifier -> (14, 0)
: -> (-1, -1)
send_back -> (-1, -1)
identifier -> (13, 0)
else -> (-1, -1)
: -> (-1, -1)
send_back -> (-1, -1)
identifier -> (14, 0)
] -> (-1, -1)
