deffun -> (-1, -1)
identifier -> (6, 0)
( -> (-1, -1)
int -> (-1, -1)
identifier -> (12, 0)
) -> (-1, -1)
[ -> (-1, -1)
for -> (-1, -1)
identifier -> (3, 0)
in -> (-1, -1)
interval -> (-1, -1)
( -> (-1, -1)
int const -> (2, 0)
call_func -> (-1, -1)
identifier -> (12, 0)
int const -> (16, 0)
) -> (-1, -1)
: -> (-1, -1)
if -> (-1, -1)
identifier -> (12, 0)
call_func -> (-1, -1)
identifier -> (3, 0)
call_func -> (-1, -1)
int const -> (0, 0)
: -> (-1, -1)
send_back -> (-1, -1)
False -> (-1, -1)
send_back -> (-1, -1)
True -> (-1, -1)
] -> (-1, -1)
deffun -> (-1, -1)
identifier -> (13, 0)
( -> (-1, -1)
int -> (-1, -1)
identifier -> (12, 0)
call_func -> (-1, -1)
int -> (-1, -1)
identifier -> (13, 1)
) -> (-1, -1)
[ -> (-1, -1)
int -> (-1, -1)
identifier -> (8, 0)
call_func -> (-1, -1)
call_func -> (-1, -1)
( -> (-1, -1)
identifier -> (8, 1)
( -> (-1, -1)
identifier -> (12, 0)
call_func -> (-1, -1)
identifier -> (13, 1)
) -> (-1, -1)
) -> (-1, -1)
while -> (-1, -1)
identifier -> (8, 0)
call_func -> (-1, -1)
int const -> (1, 0)
: -> (-1, -1)
if -> (-1, -1)
identifier -> (12, 0)
call_func -> (-1, -1)
identifier -> (8, 0)
call_func -> (-1, -1)
int const -> (0, 0)
and -> (-1, -1)
identifier -> (13, 1)
call_func -> (-1, -1)
identifier -> (8, 0)
call_func -> (-1, -1)
int const -> (0, 0)
: -> (-1, -1)
break -> (-1, -1)
identifier -> (8, 0)
- -> (-1, -1)
- -> (-1, -1)
send_back -> (-1, -1)
identifier -> (8, 0)
] -> (-1, -1)
deffun -> (-1, -1)
identifier -> (16, 0)
( -> (-1, -1)
int -> (-1, -1)
identifier -> (12, 0)
call_func -> (-1, -1)
int -> (-1, -1)
identifier -> (13, 1)
call_func -> (-1, -1)
int -> (-1, -1)
identifier -> (14, 0)
) -> (-1, -1)
[ -> (-1, -1)
float -> (-1, -1)
identifier -> (12, 1)
call_func -> (-1, -1)
rad -> (-1, -1)
( -> (-1, -1)
identifier -> (13, 1)
* -> (-1, -1)
identifier -> (13, 1)
call_func -> (-1, -1)
int const -> (4, 0)
* -> (-1, -1)
identifier -> (12, 0)
* -> (-1, -1)
identifier -> (14, 0)
) -> (-1, -1)
write -> (-1, -1)
write -> (-1, -1)
] -> (-1, -1)
deffun -> (-1, -1)
main -> (-1, -1)
[ -> (-1, -1)
int -> (-1, -1)
identifier -> (12, 0)
call_func -> (-1, -1)
identifier -> (13, 1)
call_func -> (-1, -1)
identifier -> (14, 0)
call_func -> (-1, -1)
identifier -> (1, 0)
read -> (-1, -1)
write -> (-1, -1)
write -> (-1, -1)
call_func -> (-1, -1)
( -> (-1, -1)
identifier -> (16, 0)
( -> (-1, -1)
identifier -> (12, 0)
call_func -> (-1, -1)
identifier -> (13, 1)
call_func -> (-1, -1)
identifier -> (14, 0)
) -> (-1, -1)
) -> (-1, -1)
] -> (-1, -1)
